Pract 8/MainWindow.xaml

<Window x:Class="Pract_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_8"
        mc:Ignorable="d"
        Title="Практическая №8" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Label Content="Симулятор встречь" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="32" FontWeight="SemiBold"/>
        <GroupBox Margin="15" Padding="10, 0, 0, 10" Header="Первый человек" Grid.Column="0" Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="3" FontSize="14" FontWeight="SemiBold">
            <StackPanel>
                <Label Content="Пичугин Дмитрий 18 лет"/>
                <Label Content="Парень" Margin="5, 0" Padding="0"/>
                <CheckBox x:Name="firstHuman" Margin="5,5" Content="Выбрать для встречи" Click="CheckBoxCheck"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="15" Padding="10, 0, 0, 10" Header="Второй человек" Grid.Column="1" Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="3" FontSize="14" FontWeight="SemiBold">
            <StackPanel>
                <Label Content="Обухов Сергей 18 лет"/>
                <Label Content="Парень" Margin="5, 0" Padding="0"/>
                <CheckBox x:Name="secondHuman" Margin="5,5" Content="Выбрать для встречи" Click="CheckBoxCheck"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="15" Padding="10, 0, 0, 10" Header="Третий человек" Grid.Column="2" Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="3" FontSize="14" FontWeight="SemiBold">
            <StackPanel>
                <Label Content="Бандуркин Дмитрий 18 лет"/>
                <Label Content="Парень" Margin="5, 0" Padding="0"/>
                <CheckBox x:Name="thirdHuman" Margin="5,5" Content="Выбрать для встречи" Click="CheckBoxCheck"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="15" Padding="10, 0, 0, 10" Header="Четвертый человек" Grid.Column="0" Grid.Row="2" BorderBrush="DeepPink" BorderThickness="3" FontSize="14" FontWeight="SemiBold">
            <StackPanel>
                <Label Content="Васинкина Анастасия 18 лет"/>
                <Label Content="Девушка" Margin="5, 0" Padding="0"/>
                <CheckBox x:Name="fourthHuman" Margin="5,5" Content="Выбрать для встречи" Click="CheckBoxCheck"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="15" Padding="10, 0, 0, 10" Header="Пятый человек" Grid.Column="1" Grid.Row="2" BorderBrush="DeepPink" BorderThickness="3" FontSize="14" FontWeight="SemiBold">
            <StackPanel>
                <Label Content="Баева Ирина 18 лет"/>
                <Label Content="Девушка" Margin="5, 0" Padding="0"/>
                <CheckBox x:Name="fifthHuman" Margin="5,5" Content="Выбрать для встречи" Click="CheckBoxCheck"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="15" Padding="10, 0, 0, 10" Header="Шестой человек" Grid.Column="2" Grid.Row="2" BorderBrush="DeepPink" BorderThickness="3" FontSize="14" FontWeight="SemiBold">
            <StackPanel>
                <Label Content="Ксения Митрохина 18 лет"/>
                <Label Content="Девушка" Margin="5, 0" Padding="0"/>
                <CheckBox x:Name="sixthHuman" Margin="5,5" Content="Выбрать для встречи" Click="CheckBoxCheck"/>
            </StackPanel>
        </GroupBox>
        <Button Margin="15" Content="О программе" Click="Info_Click" Grid.Column="0" Grid.Row="3" Background="CornflowerBlue" BorderThickness="3" BorderBrush="Cyan" FontSize="18" Foreground="White" FontWeight="SemiBold"/>
        <Button Margin="15" Content="Встретить" Grid.Column="1" Grid.Row="3" BorderThickness="3" BorderBrush="Cyan" FontSize="18" Foreground="White" FontWeight="SemiBold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.49,1" StartPoint="0.426,0.1">
                    <GradientStop Color="CornflowerBlue" Offset="0.5"/>
                    <GradientStop Color="DeepPink" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Margin="15" Click="Exit_Click"  Content="Выход" Grid.Column="2" Grid.Row="3" Background="DeepPink" BorderThickness="3" BorderBrush="Cyan" FontSize="18" Foreground="White" FontWeight="SemiBold"/>
    </Grid>
</Window>
